apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.tinywebgears.relayme'
    }
}

android {
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.tinywebgears.relayme"
        minSdkVersion 10
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.+'
    compile 'com.android.support:appcompat-v7:22.1.+'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'org.androidannotations:androidannotations-api:3.2'
    apt 'org.androidannotations:androidannotations:3.2'
    compile files('libs/FlurryAnalytics_3.3.4.jar')
    compile files('libs/activation.jar')
    compile files('libs/android-complex-preferences.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/apache-mime4j-dom-0.7.2.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-net-patched-3.4-SNAPSHOT.jar')
    compile files('libs/cwac-wakeful-1.0.5.jar')
    compile files('libs/diagnostic-tools.jar')
    compile files('libs/gson-1.7.1.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-2.0.1.jar')
    compile files('libs/mailapi.jar')
    compile files('libs/scribe-patched-1.3.7.jar')
    compile files('libs/relayme-serverside.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso

    // androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    // Optional -- UI testing with UI Automator

    // androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
