# relay-me-android-studio-project

./: .gitignore  README.md  debug.keystore  relayme-android  settings.gradle
relay-me-android-app/: README.md  build.gradle  proguard-project.txt
relay-me-android-app/src/androidTest/java/com/tinywebgears/relayme/: GMailImapTest.java  LogsContentProviderTest.java  MessagesContentProviderTest.java
relay-me-android-app/src/main/: AndroidManifest.xml
relay-me-android-app/src/main/assets/: config.properties
relay-me-android-app/src/main/java/com/tinywebgears/relayme/app/: CustomApplication.java  ImapCache.java  SystemStatus.java  UserData.java
relay-me-android-app/src/main/java/com/tinywebgears/relayme/common/: AbstractUserData.java  BaseAsyncTask.java  Configs.java  Constants.java  DialogParams.java
relay-me-android-app/src/main/java/com/tinywebgears/relayme/contentprovider/: LogEntriesContentProvider.java  MessagesContentProvider.java
relay-me-android-app/src/main/java/com/tinywebgears/relayme/dao/: DataBaseHelper.java
relay-me-android-app/src/main/java/com/tinywebgears/relayme/email/: EmailReceiver.java  EmailSender.java  ImapEmailReceiver.java  ServerCredentials.java  SmtpEmailSender.java  TestOnlyEmailReceiver.java  TestOnlyEmailSender.java
relay-me-android-app/src/main/java/com/tinywebgears/relayme/exception/: EmailGatewayNotSetupException.java  ImapServerException.java  MessagingServiceNotStartedException.java  SmtpServerException.java
relay-me-android-app/src/main/java/com/tinywebgears/relayme/model/: AutoSavingMessagingConfiguration.java  AutoSavingServiceConfiguration.java  DefaultMessagingConfiguration.java  DefaultServiceConfiguration.java  EventType.java  GatewayType.java  ImapServer.java  IncomingSms.java  (+13 more)
relay-me-android-app/src/main/res/drawable/: ab_background_textured_codolutions.xml  btn_cab_done_codolutions.xml  progress_horizontal_codolutions.xml  selectable_background_codolutions.xml  spinner_background_ab_codolutions.xml  tab_indicator_ab_codolutions.xml
relay-me-android-app/src/main/res/layout/: configuration.xml  configuration_forwarding_options.xml  configuration_gateway.xml  configuration_gmail_account.xml  configuration_imap_server.xml  configuration_manual.xml  configuration_replying.xml  configuration_service.xml  configuration_smtp_server.xml  configuration_status.xml  configuration_targets.xml  configuration_wizard.xml  dialog_about.xml  dialog_alert.xml  dialog_confirm_clear_oauth.xml  dialog_confirm_delete_messages.xml  dialog_contact_support.xml  dialog_help.xml  dialog_message_details.xml  dialog_oauth.xml  dialog_open_source_notice.xml  dialog_sms_help.xml  dialog_welcome.xml  errors.xml  errorslistitem.xml  main.xml  messages.xml  messageslistitem.xml
relay-me-android-app/src/main/res/menu/: errors_menu.xml  main_menu.xml  messages_context_menu.xml  messages_menu.xml
relay-me-android-app/src/main/res/values/: strings.xml  styles.xml
relay-me-android-app/src/main/res/values-v11/: styles.xml
relay-me-android-app/src/main/res/xml/: file_provider_paths.xml
(+69 files in other folders)
