<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smtplayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="vertical"
    android:paddingTop="8dp" >

    <!-- SMTP Server, Heading -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:singleLine="true" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/smtpserverlabel"
                style="@style/normaltext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:text="@string/lbl_smtp_server_label" >
            </TextView>

            <!-- SMTP Server, View -->

            <LinearLayout
                android:id="@+id/smtpserverviewlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="16dp" >

                <TextView
                    android:id="@+id/smtpserversummary"
                    style="@style/normaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:singleLine="true" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/smtpserverviewbuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/editsmtpserverbutton"
                style="@style/imagebutton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:contentDescription="@string/btn_edit_smtp_server"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageView
                android:id="@+id/deletesmtpserverbutton"
                style="@style/imagebutton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:contentDescription="@string/btn_delete_smtp_server"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/smtpservereditbuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/canceleditsmtpserverbutton"
                style="@style/imagebutton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:contentDescription="@string/btn_cancel"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_revert" />

            <ImageView
                android:id="@+id/savesmtpserverbutton"
                style="@style/imagebutton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:contentDescription="@string/btn_cancel"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_save" />
        </LinearLayout>

        <Button
            android:id="@+id/setupsmtpserver"
            style="@style/linkbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_setup_smtp_server" />
    </LinearLayout>

    <!-- SMTP Server, Status -->

    <LinearLayout
        android:id="@+id/smtpserverstatuslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/smtpserverstatusmessage"
            style="@style/warningtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <LinearLayout
            android:id="@+id/smtpserverstatusactions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/smtpserversaveanyway"
                style="@style/linkbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_save_anyway" />
        </LinearLayout>
    </LinearLayout>

    <!-- SMTP Server, Edit -->

    <LinearLayout
        android:id="@+id/smtpservereditlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:singleLine="true" >

        <!-- Email Address -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:singleLine="true" >

            <TextView
                style="@style/normaltext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:text="@string/lbl_smtp_server_email" >
            </TextView>

            <EditText
                android:id="@+id/smtpserveremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <!-- Hostname / IP Address -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:singleLine="true" >

            <TextView
                style="@style/normaltext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:text="@string/lbl_smtp_server_ip" >
            </TextView>

            <EditText
                android:id="@+id/smtpserverip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <!-- Port number -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:singleLine="true" >

            <TextView
                style="@style/normaltext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:text="@string/lbl_smtp_server_port" >
            </TextView>

            <EditText
                android:id="@+id/smtpserverport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <!-- Authentication -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:visibility="gone" >

            <TextView
                style="@style/normaltext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:text="@string/lbl_smtp_server_authentication" >
            </TextView>

            <CheckBox
                android:id="@+id/smtpserverauthentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" >
            </CheckBox>
        </LinearLayout>

        <!-- Username -->

        <LinearLayout
            android:id="@+id/smtpserverusernamelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:singleLine="true" >

            <TextView
                style="@style/normaltext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:text="@string/lbl_smtp_server_username" >
            </TextView>

            <EditText
                android:id="@+id/smtpserverusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <!-- Password -->

        <LinearLayout
            android:id="@+id/smtpserverpasswordlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:singleLine="true" >

            <TextView
                style="@style/normaltext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:text="@string/lbl_smtp_server_password" >
            </TextView>

            <EditText
                android:id="@+id/smtpserverpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <!-- Security -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:singleLine="true" >

            <TextView
                style="@style/normaltext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:text="@string/lbl_smtp_server_security" >
            </TextView>

            <Spinner
                android:id="@+id/smtpserversecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true" >
            </Spinner>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>