<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorslistitemouterlayout"
    style="@style/listitems"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="vertical"
    android:padding="16dp" >

    <RelativeLayout
        android:id="@+id/emailgatewayheadinglayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/errorslistitemheader"
            style="@style/normaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/errorslistitemstatus"
            style="@style/normaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/errorslistitemdetails"
        style="@style/normaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0099CC" />

</LinearLayout>