<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageslistitemouterlayout"
    style="@style/listitems"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/messagelistitemcontact"
            style="@style/boldtext"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/messagelistitemdate"
            style="@style/normaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/messageslistitemdetails"
            style="@style/normaltext"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="#0099CC" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center" >

            <ImageView
                android:id="@+id/messageslistdirectionicon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/messageslistitemtries"
                style="@style/normaltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <ImageView
                android:id="@+id/messagesliststatusicon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
